server {
  listen 80;
  client_max_body_size 50m;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api:8001;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
  }
}
